# Dahada

./: build.gradle  readme.md  settings.gradle
dahada/app/: build.gradle  google-services.json
dahada/app/src/androidTest/java/com/d2w/dahada/: ExampleInstrumentedTest.java
dahada/app/src/main/: AndroidManifest.xml
dahada/app/src/main/java/com/d2w/dahada/: HomeActivity.java  Home_DaeGeun.java  MainActivity.java  MyPageList.java  MyPageListAdapter.java  NoticePost.java  OnMyPageListItemClickListener.java
dahada/app/src/main/java/com/d2w/dahada/data/: LoginDataSource.java  LoginRepository.java  Result.java
dahada/app/src/main/java/com/d2w/dahada/data/Setting/: SetupInformationActivity.java
dahada/app/src/main/java/com/d2w/dahada/data/activity_main/: CalendarFragment.java  Calender.java  Community.java  Main.java  Mypage.java
dahada/app/src/main/java/com/d2w/dahada/data/bottombar/: Calender.java  Community.java  Main.java  Mypage.java  Notice.java  calender.java
dahada/app/src/main/java/com/d2w/dahada/data/login/: LoggedInUserView.java  LoginActivity.java  LoginDataSource.java  LoginFormState.java  LoginRepository.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  Result.java
dahada/app/src/main/java/com/d2w/dahada/data/model/: LoggedInUser.java
dahada/app/src/main/java/com/d2w/dahada/datapushsend/: FirebaseMessagingService.java
dahada/app/src/main/res/drawable/: bottom_navigation_tint_color.xml  btn_mypage.xml  calendar_btn.xml  circledrawable.xml  spinner_question.xml
dahada/app/src/main/res/drawable-v24/: more.xml
dahada/app/src/main/res/layout/: activity_community.xml  activity_freecommunity.xml  activity_home2.xml  activity_home__dae_geun.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_post.xml  activity_photo_community_.xml  activity_photo_post_.xml  activity_post.xml  activity_question.xml  activity_setup_information.xml  all_photo_post_layout.xml  calender.xml  diet_list_item.xml  frag_myshop_1.xml  frag_shop_1.xml  frag_shop_2.xml  frag_shop_3.xml  fragment_calendar.xml  fragment_calender.xml  fragment_community.xml  fragment_diet_dairy.xml  fragment_diet_meat.xml  fragment_diet_nut.xml  fragment_diet_veg.xml  fragment_main.xml  fragment_mypage.xml  fragment_mypage_list_item.xml  fragment_question_1.xml  fragment_question_2.xml  fragment_rec_exercise_1.xml  fragment_rec_exercise_2.xml  fragment_rec_exercise_3.xml  fragment_rec_exercise_4.xml  fragment_recipe_detail1.xml  list_item.xml  main_diet.xml  (+15 more)
dahada/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
dahada/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
dahada/app/src/test/java/com/d2w/dahada/: ExampleUnitTest.java
(+131 files in other folders)
