<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_rec_recipe"
                app:layout_constraintEnd_toEndOf="@+id/button_recipe"
                app:layout_constraintStart_toStartOf="@+id/button_recipe"
                app:layout_constraintTop_toBottomOf="@+id/button_recipe" />

            <TextView
                android:id="@+id/textView_exercise_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_my_exercisemap"
                app:layout_constraintEnd_toEndOf="@id/button_exercise_map"
                app:layout_constraintStart_toStartOf="@+id/button_exercise_map"
                app:layout_constraintTop_toBottomOf="@id/button_exercise_map" />

            <TextView
                android:id="@+id/textView_rec_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_rec_exercise"
                app:layout_constraintEnd_toEndOf="@id/button_rec_exercise"
                app:layout_constraintStart_toStartOf="@+id/button_rec_exercise"
                app:layout_constraintTop_toBottomOf="@id/button_rec_exercise" />

            <TextView
                android:id="@+id/textView_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_blank"
                app:layout_constraintEnd_toEndOf="@id/button_circle"
                app:layout_constraintStart_toStartOf="@+id/button_circle"
                app:layout_constraintTop_toBottomOf="@id/button_circle" />

            <TextView
                android:id="@+id/textView_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_diet_recipe"
                app:layout_constraintEnd_toEndOf="@+id/button_diet"
                app:layout_constraintStart_toStartOf="@+id/button_diet"
                app:layout_constraintTop_toBottomOf="@+id/button_diet" />

            <TextView
                android:id="@+id/textView_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_shopping"
                app:layout_constraintEnd_toEndOf="@id/button_shopping"
                app:layout_constraintStart_toStartOf="@+id/button_shopping"
                app:layout_constraintTop_toBottomOf="@id/button_shopping" />

            <Button
                android:id="@+id/button_recipe"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/recipe"
                app:layout_constraintBottom_toBottomOf="@+id/button_diet"
                app:layout_constraintEnd_toStartOf="@+id/button_diet"
                app:layout_constraintRight_toLeftOf="@+id/button_diet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_diet"
                app:layout_constraintVertical_bias="1.0"></Button>

            <Button
                android:id="@+id/button_diet"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/lunch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/button_shopping"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/supermarket"
                app:layout_constraintBottom_toBottomOf="@+id/button_diet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_diet"
                app:layout_constraintTop_toTopOf="@+id/button_diet" />

            <Button
                android:id="@+id/button_exercise_map"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/exercisemap"
                app:layout_constraintBottom_toBottomOf="@+id/button_rec_exercise"
                app:layout_constraintEnd_toStartOf="@+id/button_rec_exercise"
                app:layout_constraintRight_toLeftOf="@+id/button_diet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_rec_exercise" />

            <Button
                android:id="@+id/button_rec_exercise"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gym"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_diet" />

            <Button
                android:id="@+id/button_circle"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/button_rec_exercise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_rec_exercise"
                app:layout_constraintTop_toTopOf="@+id/button_rec_exercise" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/main_image_desc"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>