<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/card_content_player_view"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                app:showYouTubeButton="false"
                app:videoId="MuFg23Tj7i0" />

            <TextView
                android:id="@+id/rec_ex_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="동영상 제목" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>