<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/icons8_home_64"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@drawable/icons8_calendar_64"
        android:title="캘린더"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/icons8_communication_64"
        android:title="커뮤니티"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab4"
        android:icon="@drawable/icons8_alarm_64"
        android:title="알림"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab5"
        android:icon="@drawable/icons8_person_64"
        android:title="마이페이지"
        app:showAsAction="ifRoom" />

</menu>